,index,oblast,pomer,month
11,11,choosed_county,2.262,2020-12
23,23,all_counties,3.184,2020-12
22,22,all_counties,4.536,2021-01
10,10,choosed_county,3.015,2021-01
9,9,choosed_county,2.923,2021-02
21,21,all_counties,3.891,2021-02
8,8,choosed_county,4.908,2021-03
20,20,all_counties,5.69,2021-03
7,7,choosed_county,1.554,2021-04
19,19,all_counties,2.407,2021-04
6,6,choosed_county,0.3,2021-05
18,18,all_counties,0.62,2021-05
17,17,all_counties,0.075,2021-06
5,5,choosed_county,0.038,2021-06
4,4,choosed_county,0.023,2021-07
16,16,all_counties,0.015,2021-07
3,3,choosed_county,0.038,2021-08
15,15,all_counties,0.026,2021-08
14,14,all_counties,0.042,2021-09
2,2,choosed_county,0.046,2021-09
1,1,choosed_county,0.192,2021-10
13,13,all_counties,0.315,2021-10
12,12,all_counties,2.279,2021-11
0,0,choosed_county,1.5,2021-11
