,index,oblast,pomer,month
11,11,choosed_county,1.76,2020-12
23,23,all_counties,1.95,2020-12
22,22,all_counties,2.39,2021-01
10,10,choosed_county,1.99,2021-01
9,9,choosed_county,2.39,2021-02
21,21,all_counties,2.36,2021-02
8,8,choosed_county,2.55,2021-03
20,20,all_counties,2.8,2021-03
7,7,choosed_county,0.68,2021-04
19,19,all_counties,0.87,2021-04
6,6,choosed_county,0.23,2021-05
18,18,all_counties,0.27,2021-05
17,17,all_counties,0.05,2021-06
5,5,choosed_county,0.08,2021-06
4,4,choosed_county,0.15,2021-07
16,16,all_counties,0.06,2021-07
3,3,choosed_county,0.12,2021-08
15,15,all_counties,0.05,2021-08
14,14,all_counties,0.12,2021-09
2,2,choosed_county,0.2,2021-09
1,1,choosed_county,0.83,2021-10
13,13,all_counties,0.68,2021-10
12,12,all_counties,3.79,2021-11
0,0,choosed_county,3.71,2021-11
