,index,oblast,pomer,month
11,11,choosed_county,0.0,2020-12
23,23,all_counties,0.0,2020-12
22,22,all_counties,0.38,2021-01
10,10,choosed_county,0.96,2021-01
9,9,choosed_county,3.99,2021-02
21,21,all_counties,1.92,2021-02
8,8,choosed_county,3.11,2021-03
20,20,all_counties,2.58,2021-03
7,7,choosed_county,7.39,2021-04
19,19,all_counties,4.65,2021-04
6,6,choosed_county,4.41,2021-05
18,18,all_counties,4.56,2021-05
17,17,all_counties,16.79,2021-06
5,5,choosed_county,18.82,2021-06
4,4,choosed_county,26.96,2021-07
16,16,all_counties,14.62,2021-07
3,3,choosed_county,14.47,2021-08
15,15,all_counties,8.24,2021-08
14,14,all_counties,2.09,2021-09
2,2,choosed_county,4.21,2021-09
1,1,choosed_county,2.46,2021-10
13,13,all_counties,1.2,2021-10
12,12,all_counties,2.55,2021-11
0,0,choosed_county,4.75,2021-11
